<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show:not(:first-child){
            display: none;
        }
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #start {
            margin-top: 10px;
            background-color: green;
            height: 30px;
            width: 100px;
            color: white;
            cursor: pointer;
            position: relative;
            right: -90px;
        }

        #stop {
            position: relative;
            right: -90px;
            background-color: red;
            height: 30px;
            width: 100px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<button id="stop">Stop</button>
<button id="start">Start</button>
<script src="script.js"></script>
</body>
</html>



